DATABASE_URL="postgres://postgres:postgress@postgres.com/postgres"

TWITTER_CONSUMER_KEY=jkhKJHKJh3jkhkjnakjdnkj
TWITTER_CONSUMER_SECRET=12htuihh248ha8hfidshfkjnh3

SESSION_SECRET=super-secret-secret
